{
    // Configuration for the custom fields code.
    // Specify a JSON file to be used as the cache of IDs for custom fields.
    "cf_cachefile": "~/cf_cachefile.json",
    // If the Custom Field Editor plugin is installed, do you want to use it?
    "cf_use_plugin_api": "False",
    // This has to be False at the moment. Code to support getting CF IDs from
    // Jira Cloud has not yet been implemented.
    "cf_use_cloud_api": "False",

    //
    // Configuration for the service desk code.
    "bot_name": "valid-account-name",
    // Either specify a password for the "bot" ...
    // "bot_password": "valid-account-password",
    // or specify the following Vault parameters if using
    // Hashicorp Vault to store secrets.
    // "vault_bot_name": "secret/blob/bot_name",
    // "vault_iam_role": "aws-iam-role",
    // "vault_server_url": "https://vault.example.com"
}